{
    "ConnectionStrings": {
        "Redis": "sfc-redis:6379"
    },
    "DetailedErrors": false,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    }
}