{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Bff": {
        "Authority": "https://localhost:7266",
        "ClientId": "sfc",
        "ClientSecret": "secret_sfc",
        "CallbackPath": "/signin-oidc",
        "SignedOutCallbackPath": "/signout-callback-oidc",
        "Scopes": [ "openid", "profile", "offline_access" ],
        "Apis": [
            {
                "LocalPath": "/api/data",
                "RemoteUrl": "https://localhost:7466/api/data",
                "RequiredToken": "User",
                "TokenExchange": {
                    "ClientId": "sfc.data",
                    "ClientSecret": "secret_sfc_data",
                    "Scopes": "sfc.data.full"
                }
            },
            {
                "LocalPath": "/api/players",
                "RemoteUrl": "https://localhost:7366/api/players",
                "RequiredToken": "User",
                "TokenExchange": {
                    "ClientId": "sfc.player",
                    "ClientSecret": "secret_sfc_player",
                    "Scopes": "sfc.player.full"
                }
            },
            {
                "LocalPath": "/api/teams",
                "RemoteUrl": "https://localhost:7566/api/teams",
                "RequiredToken": "User",
                "TokenExchange": {
                    "ClientId": "sfc.team",
                    "ClientSecret": "secret_sfc_team",
                    "Scopes": "sfc.team.full"
                }
            },
            {
                "LocalPath": "/api/invites",
                "RemoteUrl": "https://localhost:7666/api/invites",
                "RequiredToken": "User",
                "TokenExchange": {
                    "ClientId": "sfc.invite",
                    "ClientSecret": "secret_sfc_invite",
                    "Scopes": "sfc.invite.full"
                }
            },
            {
                "LocalPath": "/api/requests",
                "RemoteUrl": "https://localhost:7766/api/requests",
                "RequiredToken": "User",
                "TokenExchange": {
                    "ClientId": "sfc.request",
                    "ClientSecret": "secret_sfc_request",
                    "Scopes": "sfc.request.full"
                }
            },
            {
                "LocalPath": "/api/schemes",
                "RemoteUrl": "https://localhost:7866/api/schemes",
                "RequiredToken": "User",
                "TokenExchange": {
                    "ClientId": "sfc.scheme",
                    "ClientSecret": "secret_sfc_scheme",
                    "Scopes": "sfc.scheme.full"
                }
            },
            {
                "LocalPath": "/api/identity",
                "RemoteUrl": "https://localhost:7266/api/identity",
                "RequiredToken": "User",
                "TokenExchange": {
                    "ClientId": "sfc.identity",
                    "ClientSecret": "secret_sfc_identity",
                    "Scopes": "sfc.identity.full"
                }
            }
        ]
    }
}
