{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Bff": {
        "Authority": "https://localhost:7266",
        "ClientId": "sfc",
        "ClientSecret": "secret",
        "Scopes": [ "openid", "profile", "api", "offline_access" ],
        "Apis": [
            {
                "LocalPath": "/api/data",
                "RemoteUrl": "https://localhost:7466/api/data",
                "RequiredToken": "User"
            },
            {
                "LocalPath": "/api/players",
                "RemoteUrl": "https://localhost:7366/api/players",
                "RequiredToken": "User"
            }
        ]
    }
}
